# watchlist

./: Capstone Project - My Watchlist - Design Document.docx  README.md  gradle.properties  settings.gradle.kts  ~$pstone Project - My Watchlist - Design Document.docx
app/: build.gradle.kts
app/src/androidTest/java/com/example/watchlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchlist/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/watchlist/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/example/watchlist/data/domain/: Movie.kt  StreamingService.kt  TitleDetailDomain.kt
app/src/main/java/com/example/watchlist/data/local/: LocalDB.kt  WatchListDatabase.kt
app/src/main/java/com/example/watchlist/data/local/movies/: DatabaseMovie.kt  MovieDao.kt
app/src/main/java/com/example/watchlist/data/local/streamingService/: DatabaseService.kt  ServiceDao.kt
app/src/main/java/com/example/watchlist/data/network/: DataTransferObjects.kt  RemoteDataSource.kt  RemoteDataSourceInterface.kt  RetrofitInstance.kt  WatchListApi.kt
app/src/main/java/com/example/watchlist/data/repository/: MovieRepository.kt
app/src/main/java/com/example/watchlist/launch/: LaunchFragment.kt  LaunchViewModel.kt
app/src/main/java/com/example/watchlist/moviedetail/: TitleDetailFragment.kt  TitleDetailViewModel.kt
app/src/main/java/com/example/watchlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/watchlist/upcomingreleases/: RibbonAdapter.kt  UpcomingReleasesAdapter.kt  UpcomingReleasesFragment.kt  UpcomingReleasesViewModel.kt
app/src/main/java/com/example/watchlist/utils/: BindingAdapters.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/java/com/example/watchlist/watchlist/: WatchlistFragment.kt
app/src/main/java/com/example/watchlist/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: button_shape_releases.xml  button_shape_watchlist.xml  dialog_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_an_action.xml  fragment_launch.xml  fragment_movie_detail.xml  fragment_upcoming_releases.xml  fragment_watch_list.xml  it_movie.xml  item_ribbon.xml
app/src/main/res/menu/: main_overflow_menu.xml  watchlist_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: dialog_choose_an_action_scene.xml
app/src/test/java/com/example/watchlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
