[versions]
agp = "8.4.1"
kotlin = "1.9.0"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
appcompat = "1.7.0"
navigation = "2.7.7"
koin = "4.0.3"
composeCompiler = "1.5.14"
room = "2.6.1"
moshi = "1.15.0"
retrofit = "2.9.0"
interceptor = "4.10.0"
swiperefreshlayout = "1.1.0"
threetenabp = "1.4.0"
workRuntime = "2.9.0"
playServicesLocation = "21.3.0"
glide = "4.15.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
androidx-navigation-fragment = {group = "androidx.navigation", name ="navigation-fragment", version.ref = "navigation"}
androidx-navigation-ui = {group = "androidx.navigation", name ="navigation-ui", version.ref = "navigation"}
koin-android = {group="io.insert-koin", name="koin-android", version.ref = "koin"}
koin-core = {group="io.insert-koin", name="koin-core", version.ref = "koin"}
compose-compiler = {group="androidx.compose.compiler", name="compiler", version.ref="composeCompiler"}
androidx-room ={group="androidx.room", name="room-runtime", version.ref = "room"}
androidx-room-ktx ={group="androidx.room", name="room-ktx", version.ref = "room"}
androidx-room-compiler ={group="androidx.room", name="room-compiler", version.ref = "room"}
androidx-lifecycle-livedata={group="androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref="lifecycleRuntimeKtx"}
squareup-moshi = {group = "com.squareup.moshi", name ="moshi", version.ref ="moshi"}
squareup-moshi-kotlin = {group = "com.squareup.moshi", name ="moshi-kotlin", version.ref ="moshi"}
squareup-retrofit2 = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
squareup-retrofit2-converter = {group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit"}
squareup-okhttp3 = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "interceptor"}
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
threetenabp = {group = "com.jakewharton.threetenabp", name = "threetenabp", version.ref = "threetenabp" }
workRuntime = {group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntime" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
glideAnnotator = {group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidx-navigation-safeargs = {id = "androidx.navigation.safeargs", version.ref = "navigation"}
