<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="titleDetail"
            type="com.example.watchlist.data.domain.TitleDetailDomain" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/title_detail_bg_color"
        android:theme="@style/AppTheme">


        <ImageView
            android:id="@+id/networkLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_44dp"
            android:layout_marginTop="@dimen/_64dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/titlePoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4dp"
            android:layout_marginEnd="@dimen/_28dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/networkLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/networkLogo"
            app:layout_constraintTop_toTopOf="@+id/networkLogo"
            app:layout_constraintVertical_bias="1.0"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_220dp"
            android:text="@{titleDetail.title.toString()}"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="This is the title" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:text="@{titleDetail.year.toString()}"
            android:textSize="@dimen/std_text_size"
            app:layout_constraintEnd_toStartOf="@+id/criticScore"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movieTitle"
            tools:text="2018" />

        <TextView
            android:id="@+id/criticScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:text='@{"Critic Score: " + (titleDetail.criticScore != null &amp;&amp; titleDetail.criticScore > 0 ? titleDetail.criticScore : "N/A")}'
            android:textSize="@dimen/std_text_size"
            app:layout_constraintEnd_toStartOf="@+id/language"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/year"
            app:layout_constraintTop_toBottomOf="@id/movieTitle"
            tools:text="Critic Score: 84" />

        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:textSize="@dimen/std_text_size"
            app:languageCode="@{titleDetail.language}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/criticScore"
            app:layout_constraintTop_toBottomOf="@id/movieTitle"
            tools:text="English" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/genreChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16dp"
            android:layout_marginTop="@dimen/_100dp"
            android:gravity="center"
            android:padding="@dimen/_8dp"
            app:chipSpacingHorizontal="@dimen/_8dp"
            app:chipSpacingVertical="@dimen/_4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/criticScore">

        </com.google.android.material.chip.ChipGroup>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_margin="@dimen/_20dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@id/trailerLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genreChipGroup"
            android:layout_marginBottom="@dimen/_20dp"
           >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{titleDetail.plotOverview}"
                android:textSize="@dimen/std_text_size" />
        </ScrollView>

        <TextView
            android:id="@+id/trailerLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/link_to_trailer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonWatchlist"
            app:layout_constraintTop_toBottomOf="@id/scrollView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            app:hyperlink="@{titleDetail.trailer}"/>

            <Button
            android:id="@+id/buttonWatchlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_watchlist"
            app:layout_constraintTop_toBottomOf="@id/scrollView"
            app:layout_constraintStart_toEndOf="@id/trailerLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_50dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>